<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPMYSTERY</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="testcities.js" defer></script>
    <script src="game_script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html">MAPMYSTERY</a>
    </header>

    <h1>Spiel</h1>
    
    <div> <iframe id= GameMap width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-10.612792968750002%2C44.69989765840321%2C26.03759765625%2C57.124314084296216&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/></div>


<div> 
    <button id="AnswerA">Antwort A: </button>
    <button id="AnswerB">Antwort B: </button>
    <button id="AnswerC">Antwort C: </button>
    <button id="AnswerD">Antwort D: </button>

    <p id = RightAnswer> null </p>
</div>

<button id="startButton"><a href=index.html> Start Page </a></button>


</body>
</html>